{
  "name": "node-badger",
  "version": "1.0.5",
  "description": "node-badger a framework for building node applications.",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc && node dist/src/main.js",
    "test": "mocha --timeout 5000 --recursive -r ts-node/register tests/**/*.test.ts",
    "nyc-coverage": "nyc --reporter=html --reporter=text  -t coverage --report-dir coverage/summary mocha --recursive -r ts-node/register tests/**/*.test.ts",
    "test-coverage": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "build:watch": "onchange 'src/**/*.ts' -- npm run build",
    "view:coverage": "serve coverage/lcov-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnakhilomen/node-badger.git"
  },
  "keywords": [
    "nodejs",
    "mvc",
    "mvc",
    "framework",
    "nodejs",
    "framework",
    "node-badger",
    "node",
    "framework",
    "node",
    "mvc",
    "nodejs",
    "mvc",
    "node-badger",
    "MVC",
    "framework"
  ],
  "author": "John Akhilomen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnakhilomen/node-badger/issues"
  },
  "homepage": "https://github.com/johnakhilomen/node-badger#readme",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/jest": "^26.0.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.2",
    "@types/sinon": "^9.0.7",
    "chai": "^4.2.0",
    "jest": "^26.4.2",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^9.1.0",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/inquirer": "^7.3.1",
    "inquirer": "^7.3.3"
  }
}
